# properties that will be set when using the "localmysql" profile.

# Database configuration (MySQL)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=beer_service
# spring.datasource.password=password
# encrypted by POSTing the mysql password password to the mssc-config-server microservice URL: http://localhost:8888/encrypt which will return us the encrypted value specified below.
spring.datasource.password={cipher}1aa9b2c73f0e44fbb1b450fa2f1b5e083e2db0b63187feb7861c26db2854b3f2



# defaults for the following docker image - vromero/activemq-artemis
spring.artemis.user=artemis
#spring.artemis.password=simetraehcapa
# encrypted by POSTing the mysql password password to the mssc-config-server microservice URL: http://localhost:8888/encrypt which will return us the encrypted value specified below.
spring.artemis.password={cipher}0e5332404dce6c769c962258b8548d13e3240f1788c5c8e5664f730a634913be




# Enable logging for config troubleshooting
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
