

# Database configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/beerorderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=beer_order_service
spring.datasource.password={cipher}6fdf492e9f6c2a3106bebf512de35675adb142107e65c5f573ae0b0c48533f58


# defaults for the following docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password={cipher}db63b5cab5a657300489f14d024a76b4739549aa89f270c83083cdab9c73cd7d

